{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "MainDBConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=PremiumHomes;Data Source=.\\SQLEXPRESS01",
  },
  "hosting": {
    "hostAddress": "http://10.0.0.4:80",
    "hostingType": "LocalHosting"
  }  
}